<!DOCTYPE html>
<html>
<head>
	<title>lazyLoad</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="../bundle.js"></script>
</head>
<body>
	<img style="width:300px;" src="../res/img/lazy.png" data-img="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=33380068,2762713692&fm=23&gp=0.jpg"><br>
    <img style="width:300px;" src="../res/img/lazy.png" data-img="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3640815121,2682317868&fm=23&gp=0.jpg"><br>
	<img style="width:300px;" src="../res/img/lazy.png" data-img="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1742604591,821454748&fm=23&gp=0.jpg"><br>
	<img style="width:300px;" src="../res/img/lazy.png" data-img="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1517729420,3900474631&fm=23&gp=0.jpg"><br>
	<img style="width:300px;" src="../res/img/lazy.png" data-img="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=156963840,724585560&fm=23&gp=0.jpg"><br>
	<img style="width:300px;" src="../res/img/lazy.png" data-img="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=8834577,1210015675&fm=23&gp=0.jpg">
</body>
	<script type="text/javascript">
		global_webpack.lazyload.imgload("data-img");
	</script>
</html>